{
  "name": "random-gen",
  "main": "random-gen.js",
  "version": "0.1.0",
  "homepage": "https://github.com/dustinws/random-gen",
  "authors": [
    "dustinwstiles <dustinwstiles@gmail.com>"
  ],
  "description": "random generator",
  "moduleType": [],
  "keywords": [
    "random"
  ],
  "license": "MIT",
  "ignore": [
    "lib",
    "src",
    "tests",
    ".git",
    ".npmignore",
    "index.html",
    "bower_components",
    "node_modules",
    "spec",
    "docs"
  ],
  "dependencies": {},
  "tonicExampleFilename": "docs/example.js"
}
