{
  "name": "random-gen",
  "version": "0.0.124",
  "description": "random generator",
  "main": "random-gen.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinws/random-gen.git"
  },
  "keywords": [
    "random"
  ],
  "author": "Dustin Stiles <dustinwstiles@gmail.com> (http://dustinwstiles.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dustinws/random-gen/issues"
  },
  "homepage": "https://github.com/dustinws/random-gen#readme",
  "dependencies": {
    "fn-util": "0.0.316"
  },
  "devDependencies": {
    "jasmine": "2.3.2"
  },
  "tonicExampleFilename": "docs/example.js"
}
